# Travel_GO

./: README.md  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/trip/: TripApplication.java
backend/src/main/java/com/ssafy/trip/Entity/: Attraction.java  Board.java  Cart.java  Faq.java  Heart.java  Like.java  Member.java  OpenBoard.java  Photo.java  Review.java  Role.java  Schedule.java  TravelRoutes.java
backend/src/main/java/com/ssafy/trip/configuration/: CustomWebMvcConfigurer.java  QuerydslConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/trip/controller/: AttractionController.java  BoardController.java  FaqController.java  HeartController.java  OpenBoardController.java  ProfileController.java  ReviewController.java  ScheduleController.java  TravelRoutesController.java  UserController.java
backend/src/main/java/com/ssafy/trip/dto/: UserSignDto.java
backend/src/main/java/com/ssafy/trip/dto/request/: BoardRequestDto.java  HeartRequestDto.java  MemberRequestDto.java  OpenBoardRequestDto.java  PhotoRequestDto.java  ReviewRequestDto.java  ScheduleRequestDto.java  TravelRoutesRequestDto.java
backend/src/main/java/com/ssafy/trip/dto/response/: BoardResponseDto.java  OpenBoardResponseDto.java  ReviewResponseDto.java
backend/src/main/java/com/ssafy/trip/handler/: FileHandler.java  LogInSuccessHandler.java  LoginFailHandler.java
backend/src/main/java/com/ssafy/trip/interceptor/: ConfirmInterceptor.java
backend/src/main/java/com/ssafy/trip/jwt/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtKey.java  MemberController.java  SecurityConfig.java
backend/src/main/java/com/ssafy/trip/repository/: AttractionRepository.java  AttractionRepositoryCustom.java  AttractionRepositoryImpl.java  HeartRepository.java  MemberRepository.java  PhotoRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/trip/service/: AttractionService.java  HeartService.java  JwtService.java  LoginService.java  MemberService.java  ReviewService.java  ScheduleService.java  TravelRoutesService.java
backend/src/main/resources/: application.yml
frontend/: .env  README.md  package-lock.json  (+1 more)
(+81 files in other folders)
